<!DOCTYPE html>
<html>
<head>
<script src="/scripts/jquery-3.2.1.min.js"></script>

<link rel="stylesheet" type="text/css" href="/stylesheets/bootstrap.min.css">
<script src="/stylesheets/bootstrap.min.js"></script>

<meta charset="UTF-8">
<style>
#centralPart {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

#centralPart td, centralPart th {
    border: 1px solid #ddd;
    padding: 8px;
}

#centralPart tr:nth-child(even){background-color: #f2f2f2;}

#centralPart tr:hover {background-color: #ddd;}

#centralPart th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #4CAF50;
    color: white;
}

.button {
    border: none;
    color: black; 
    padding: 12p 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s;
    transition-duration: 0.4s;
    cursor: pointer;
    border: 2px solid #f44336;
    border-radius: 12px;
    background-color: white;
    border: 2px solid #555555;

}

.button:hover {
    background-color: #555555;
    color: white;
}

.approve {
    background-color: white; 
    color: black; 
    border: 2px solid #008CBA;
}

.approve:hover {
    background-color: #008CBA;
    color: white;
}

.delete {
    background-color: white; 
    color: black; 
    border: 2px solid #f44336;
}

.delete:hover {
    background-color: #f44336;
    color: white;
}


</style>
</head>
<body>
	<div style="padding-left: 15px; padding-right: 15px;"> 
	<div class="row" style="text-align: center">
		<h1 id="header"></h1>		
	</div>
	<div class="row">
		<div id="leftPart" class="col-sm-3" >
			<div style=" padding-top: 10px; text-align: left;">
			    <button class="button" type="button" style="margin-right: 10px;" onClick="login()">Manage CodeBooks</button>
		    </div>
		    <div style=" padding-top: 10px; text-align: left;">
			    <button class="button" type="button" style="margin-right: 10px;" onClick="login()">Manage Users</button>
		    </div>
		    <div style=" padding-top: 10px; text-align: left;">
			    <button type="button" class="button" style="margin-right: 10px;" onClick="login()">Add Agent</button>
		    </div>
		</div>
		<div  class="col-sm-6">
			<h3>Comment Review</h3>
			<div ></div>
			<table id="centralPart" style="width:100%"></table>
		</div>
	</div>
</div>
	
	<script src="/scripts/adminHome.js"></script> 
</body>
</html>