# XML

./: README.md
Booking/: .gitignore  .springBeans  caCertsKS.jks  logs.txt  mykeystore.p12  pom.xml  revoked.txt  selfSignedKS.jks
Booking/src/main/java/com/booking/annotations/: PermissionAnnotation.java  PermissionInterceptor.java
Booking/src/main/java/com/booking/app/: WebApplication.java
Booking/src/main/java/com/booking/app/DTOs/: CertificateDTO.java  JwtAuthenticationResponse.java  LoginRequest.java  MappMessage.java  MappRatingToRatingDTO.java  MappReservation.java  MessageDTO.java  MessageRequest.java  NewCertificateDTO.java  RateRequest.java  RatingResponse.java  RatingReviewDTO.java  RegistrationResponse.java  RequestResetPassword.java  ReservationDTO.java  ReservationRequest.java  SearchDTO.java  SearchRequest.java  SearchResponse.java  SignUpRequest.java  UserRequest.java  UserResponse.java
Booking/src/main/java/com/booking/app/annotations/: PermissionAnnotation.java  PermissionInterceptor.java
Booking/src/main/java/com/booking/app/certificates/: CertificateGenerator.java  IssuerData.java  KeyStoreReader.java  KeyStoreWriter.java  RegularCertificateGenerator.java  SelfSignedCertificateGenerator.java  SubjectData.java
Booking/src/main/java/com/booking/app/config/: SecurityConfig.java  WebMvcConfig.java
Booking/src/main/java/com/booking/app/controller/: AdminController.java  AdminLoginController.java  AuthController.java  CertificateController.java  FacilityController.java  FacilityTypeController.java  MessagesController.java  RatingController.java  ReservationController.java  UserController.java
Booking/src/main/java/com/booking/app/logger/: Logger.java
Booking/src/main/java/com/booking/app/model/: Appointment.java  Facility.java  FacilityType.java  Image.java  JwtBlocked.java  Location.java  Message.java  Permission.java  Rating.java  Reservation.java  Role.java  User.java  UserPermission.java
Booking/src/main/java/com/booking/app/repository/: AppointmentRepository.java  FacilityRepository.java  FacilityTypeRepository.java  ImageRepository.java  JwtBlacklistRepository.java  LocationRepository.java  MessageRepository.java  PermissionRepository.java  RatingRepository.java  ReservationRepository.java  RoleRepository.java  UserRepository.java
Booking/src/main/java/com/booking/app/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
Booking/src/main/java/com/booking/app/service/: AppointmentService.java  EmailService.java  FacilityService.java  FacilityTypeService.java  ImageService.java  JwtBlacklistService.java  LocationService.java  MessageService.java  PermissionService.java  RandomPasswordGenerator.java  RatingService.java  ReservationService.java  RoleService.java  UserService.java
Booking/src/main/java/com/booking/app/service/impl/: AppointmentServiceImpl.java  EmailServiceImpl.java  FacilityServiceImpl.java  FacilityTypeServiceImpl.java  ImageServiceImpl.java  JwtBlacklistServiceImpl.java  LocationServiceImpl.java  MessageServiceImpl.java  PermissionServiceImpl.java  RandomPasswordGeneratorImpl.java  RatingServiceImpl.java  ReservationServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
Booking/src/main/java/com/booking/app/ws/: WSFacilityEndpoint.java  WSMessageEndpoint.java  WSReservationEndpoint.java  WSUserEndpoint.java  WebServiceConfig.java
Booking/src/main/java/com/xml/booking/backendmain/ws_classes/: AgentFacilitiesRequest.java  AgentFacilitiesResponse.java  AgentFacilitiesWS.java  AppointmentWS.java  ConfirmReservationRequest.java  ConfirmReservationResponse.java  DeleteFacilityRequest.java  DeleteFacilityResponse.java  FacilityTypeWS.java  FacilityWS.java  ImagesWS.java  LocationWS.java  MessageRequest.java  MessageResponse.java  MessageWS.java  MessagesResponse.java  NewFacilityRequest.java  ObjectFactory.java  RatingWS.java  ReservationRequest.java  ReservationWS.java  (+12 more)
Booking/src/main/resources/: application.properties  script.txt  shema.xsd  validation.properties
Booking/src/main/resources/static/: AddAgent.html  AdminHome.html  AdminLogin.html  Certificates.html  ChangePassword.html  Codebooks.html  ManageUsers.html  asset-manifest.json  index.html  service-worker.js
Booking/src/main/resources/static/css/: adminHome.css
Booking/src/main/resources/static/scripts/: addAdmin.js  adminHome.js  certificates.js  changePassword.js  isValid.js  login.js  manageCodebooks.js  manageUsers.js
Booking/src/main/resources/static/static/css/: main.5480dc3b.css  main.5480dc3b.css.map  main.ba512132.css  main.ba512132.css.map  main.dd185e5b.css  main.dd185e5b.css.map
Booking/src/main/resources/static/static/js/: main.28f13db4.js  main.7cd99f37.js  main.83159026.js  main.cb252d6a.js  main.d3fb6357.js  main.fe391a13.js
(+146 files in other folders)
