insert into role values(1, 'REGULAR');
insert into role values(2, 'AGENT');
insert into role values(3, 'ADMIN');

insert into LOCATION values(1, 'Miami');
insert into LOCATION values(2, 'Belgrade');
insert into LOCATION values(3, 'Hawai');
insert into LOCATION values(4, 'Hong Kong');

insert into user values(2, 'TRUE', 	'Address of Dejan', 	'b@b', 'Besic', 	'Dejan', 	'$2a$10$x9IJmUtQpWc/L0yFDcUQSuhHNpPBpW67zDialYFSQmurPs1isvyNG', 'pmb of Dejan', 'tkn2', 	'dejan', 1);
insert into user values(1, 'TRUE',	'Address of Stefan',	'radanovicstefan9@gmail.com', 'Radanovic', 'Stefan', 	'$2a$10$x9IJmUtQpWc/L0yFDcUQSuhHNpPBpW67zDialYFSQmurPs1isvyNG',	'pmb of Stefan', 'tkn1', 	'stefan', 2);
insert into user values(3, 'TRUE', 	'Address of Mario', 	'c@c', 'Gula', 		'Mario',	'$2a$10$x9IJmUtQpWc/L0yFDcUQSuhHNpPBpW67zDialYFSQmurPs1isvyNG',	'pmb of Mario', 'tkn3', 	'mario', 3);

insert into user values(4, 'TRUE', 	'Address of Dejan', 	'bg@b', 'Besic', 	'Dejan', 	'$2a$10$x9IJmUtQpWc/L0yFDcUQSuhHNpPBpW67zDialYFSQmurPs1isvyNG', 'pmb of Dejan', 'tkn2', 	'dejan2', 1);
insert into user values(5, 'TRUE',	'Address of Stefan',	'ag@a', 'Radanovic', 'Stefan', 	'$2a$10$x9IJmUtQpWc/L0yFDcUQSuhHNpPBpW67zDialYFSQmurPs1isvyNG',	'pmb of Stefan', 'tkn1', 	'stefan2', 2);
insert into user values(6, 'TRUE', 	'Address of Mario', 	'cg@c', 'Gula', 		'Mario',	'$2a$10$x9IJmUtQpWc/L0yFDcUQSuhHNpPBpW67zDialYFSQmurPs1isvyNG',	'pmb of Mario', 'tkn3', 	'mario2', 3);

insert into user values(11, 'FALSE',	'Address of Stefan',	'aa@a', 'Radanovic', 'Stefan', 	'$2a$10$x9IJmUtQpWc/L0yFDcUQSuhHNpPBpW67zDialYFSQmurPs1isvyNG',	'pmb of Stefan', 'tkn1', 	'atwiste', 1);
insert into user values(21, 'FALSE', 	'Address of Dejan', 	'ab@b', 'Besic', 	'Dejan', 	'$2a$10$x9IJmUtQpWc/L0yFDcUQSuhHNpPBpW67zDialYFSQmurPs1isvyNG', 'pmb of Dejan', 'tkn2', 	'abei', 1);
insert into user values(31, 'FALSE', 	'Address of Mario', 	'ac@c', 'Gula', 		'Mario',	'$2a$10$x9IJmUtQpWc/L0yFDcUQSuhHNpPBpW67zDialYFSQmurPs1isvyNG',	'pmb of Mario', 'tkn3', 	'gauxla', 1);

insert into FACILITY_TYPE values(1, 'Hotel');
insert into FACILITY_TYPE values(2, 'House');
insert into FACILITY_TYPE values(3, 'Mansion');

insert into FACILITY values(1, 5, 'Address of Facility 1', true, false,false,	'Description of Facility 1',   false, 	true,   true,	'Facility 1',   2,  false,  true,   true,	1, 1, 1);
insert into FACILITY values(2, 3, 'Address of Facility 2', true, false,false, 'Description of Facility 2',   true,  	false,	false,  'Facility 2',   3,  false,  true,   false, 	2, 5, 1);
insert into FACILITY values(3, 2, 'Address of Facility 3', true, true, false, 'Description of Facility 3',   false, 	true,   true,   'Facility 3',   4,  true,   true,   false,	3, 1, 3);
insert into FACILITY values(4, 2, 'Address of Facility 4', true, false, false,'Description of Facility 4',   true,  	false,  true,   'Facility 4',   2,  false,  true,   true, 	3, 5, 2);
insert into FACILITY values(5, 5, 'Address of Facility 5', true, true,false,  'Description of Facility 5',   false, 	true,   false,  'Facility 5',   3,  false,  true,   true, 	2, 1, 1);
insert into FACILITY values(6, 3, 'Address of Facility 6', true, false,false, 'Description of Facility 6',   false, 	false,  false,  'Facility 6',   4,  false,  true,   false, 	1, 2, 1);
insert into FACILITY values(7, 2, 'Address of Facility 7', true, true, false, 'Description of Facility 7',   true,   	true,   true,   'Facility 7',   5,	true,   true,   false, 	4, 2, 3);
insert into FACILITY values(8, 2, 'Address of Facility 8', true, false, false,'Description of Facility 8',   true,	true,   true,   'Facility 8',   6,  false,  true,   true, 	3, 3, 2);

insert into RATING values(1, false,'Nije lose', 5,false, 2, 4);
insert into RATING values(2, false,'Comment 1', 5,false, 3, 2);
insert into RATING values(3, false,'Sranje zivo', 5, false, 3, 4);
insert into RATING values(4, true,'Comment 1', 5,true, 2, 2);
insert into RATING values(5, true,'Comment 1', 5,true, 1, 2);

insert into APPOINTMENT values(1, '2018-04-14', 100, '2018-08-14', 5);
insert into APPOINTMENT values(2, '2018-08-14', 100, '2018-08-20', 5);
insert into APPOINTMENT values(3, '2018-05-17', 100, '2018-06-14', 4);
insert into APPOINTMENT values(4, '2018-04-02', 100, '2018-07-25', 2);
insert into APPOINTMENT values(5, '2018-06-14', 100, '2018-09-30', 3);
insert into APPOINTMENT values(6, '2018-10-15', 100, '2018-11-11', 2);
insert into APPOINTMENT values(7, '2018-06-24', 100, '2018-07-14', 5);
insert into APPOINTMENT values(8, '2018-06-24', 100, '2018-08-14', 4);
insert into APPOINTMENT values(9, '2018-05-14', 100, '2018-09-14', 2);

insert into message values(1,'2018-06-10 00:00:00.0','Prva',2,1);
insert into message values(2,'2018-06-12 00:00:00.0','Druga',1,3);	
insert into message values(3,'2018-06-16 00:00:00.0','Peta',1,2);
insert into message values(4,'2018-06-15 00:00:00.0','Cetvrta',1,2);
insert into message values(5,'2018-06-14 00:00:00.0','Treca',2,1);	

insert into reservation values(1, false, '2018-06-10', 120, '2018-06-30', 5, 2);

//pass = Bezlosmija43

// twiste regular, bei admin, guxla agent